<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRADUKUNDA</title>

<!-- INTERNAL CSS  HERE-->

    <style>
.head{
    text-align: center;
    background: blue;
    color: white;
    font-size:200%;
    font-weight: bold;
    padding: 2%;
    font-family: 'Times New Roman', Times, serif;
    width: auto;
}
.login{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    font-size: 300%;
    padding: 19px;
    width: 50%;
    margin-left: 25%;
   

}
.form-group{
    background: whitesmoke;
    box-shadow: inset;
    border-radius: 9px solid green;
    width: 50%;
    padding: 19px;
    margin-left: 25%;
}
.container{
    margin:auto;
    padding: 12px;
    border: 2px dashed blue;
    width: 90%;
}
.form-control{
    padding: 10px;
    border:none;
    border-bottom: 2px solid darkblue;
    width: 50%;
    background: whitesmoke;
}
.btn-primary{
    background: blue;
    color:white;
    padding: 10px;
    text-align: center;
    border:none;
    border-radius: 10px;
    width: 15%;

}
.form-control:hover{
    background:tan;
    color: black;
    font-weight: bold;
}

    </style>

    <!-- INTERNAL CSS END -->
</head>
<body>
    <div class="container">
    <h1 class="head">Welcome back again IRADUKUNDA</h1>
    <h2 class="login">Login</h2>
    <form action="" class="form-group">
     
        username: <input  class="form-control" type="text" name="t1" placeholder="Enter name" required>
        <hr>
        Password:<input  class="form-control" type="password" name="t1" placeholder="Enter Password" minlength="6" maxlength="16" required>
        <hr>
        <input type="submit" value="Login" class="btn-primary">
    </form>

</div>


</body>
</html>
